.appSurvey{
    width: 1400px;
    margin: 30px auto;
  .appSurveyContainer{
    .headContainer{
      height: 50px;
      line-height: 50px;
      background: #fff;
      margin-bottom: 20px;
      display: flex;
      padding:0 20px;
      justify-content:space-between;
      border-bottom: 3px solid #fff;
      border-left: 1px solid #EFEFEF;
      .pagetarge{
        display: flex;
        justify-content:space-between;
      }
      
    }
    .surveyContainer{
      .surveyTop{
        background: #fff;
        padding: 15px;
        h3{
          font-size: 14px;
          color: #323437;
          font-weight: 700;
          line-height: 35px;
        }
        .surveyDataTop{
          .surveySort{
            display: block;
            text-align: right;
            padding-right: 15px;
            box-sizing: border-box;
            color: #808492;
            font-size: 12px;
          }
          .surveyDatatitle{
            color:#fff;
          }
        }
        .surveyDataBottom{
          .surveyDataNum{
            display: block;
            text-align: right;
            padding-right: 15px;
            box-sizing: border-box;
            font-size: 22px;
            color: #3C4353;
            border-right: 1px solid #F2F2F6;
            font-family: '71mksd1ab';
          }
          .surveyDatatitle{
            // width: 4%;
            display: block;
            float: left;
            text-align: right;
            padding-right: 15px;
            box-sizing: border-box;
            color: #808492;
            line-height:24px;
            font-size: 12px!important;
          }
        }
      }
      .surveyEchart{
        background: #fff;
        padding: 15px;
        border-top: 1px solid #E6E6E6;
        margin:20px 0;
        .DMtop{
          display: flex;
          justify-content:space-between;
          margin-bottom: 15px;
          h2{
            font-size: 14px;
            color: #323437;
            font-weight: 700;
            line-height:35px;
          }
          .surveyDown{
            font-size: 14px;
            background: #396FFF;
            color: #fff;
            text-align: center;
            padding: 0px 10px;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 20px;
            border-radius: 4px;
          }
        }
        .surveyDate{
          display: flex;
          justify-content:start;
          margin-bottom:20px;
          .surveyTime{
            margin-right:20px;
          }
        }
        .surveyEchartBox{
          .surveyEchartlist{
            align-items: center;
            .item{
              font-size: 12px;
              color: #333;
              text-align: center;
              padding: 15px 0;
              border-bottom: 2px solid #fff;
              cursor: pointer;
            }
            .active{
              color: #396FFF;
              border-bottom: 2px solid #396FFF;
            }
          }
        }
      }
      .surveyDetailBox{
        color: #808492;
        background: #fff;
        .DetailBoxTop{
          display: flex;
          justify-content:start;
          padding:5px 20px;
          h3{
            font-size: 14px;
            color: #323437;
            font-weight: 700;
            line-height: 35px;
          }
          .surveyDown{
            font-size: 11px;
            background: #396FFF;
            color: #fff;
            text-align: center;
            display: block;
            padding: 4px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            margin-left:64px;
          }
        }
        .DetailBoxBottom{
          .detailTable{
            // overflow-x: auto;
            width:100%;
            .biaotou{
              background: #F3F3F7;
              color: #7C7C84;
              font-size: 12px;
              th{
                padding: 10px;
                // width: 130px;
                border-right: 1px solid #E2E2EB;
                border-bottom: 1px solid #E2E2EB;
                text-align:center;
              }
            }
            .biaoCont {
              td{
                padding: 10px;
                // width: 130px;
                font-size: 12px;
                border-bottom: 1px solid #F2F2F6;
                text-align:center;
                color:#333;
              }
            }
          }
        }
      }
    }
  }
}