.userSkipTop10{
  width:92%;
  margin:70px auto;
  .userData{
    padding:20px;
    background:#fff;
    h1{
      font-size: 18px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
    }
  } 
}